# church-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_books.txt  bible_chapters.txt
app/src/main/java/app/: HomeActivity.java  LaunchActivity.java  NavActivity.java
app/src/main/java/custombindings/: CustomBackgroundColorBindingAdapter.java  CustomIconBindingAdapter.java  CustomImageViewBindingAdapter.java
app/src/main/java/db/: ChurchContract.java  ChurchProvider.java  ChurchQueryHandler.java  DatabaseHelper.java
app/src/main/java/event/: ClickListener.java  CustomRecyclerTouchListener.java  DataBindingCustomListener.java  DtbCustomListenerPresenter.java  OnChurchButtonItemClickListener.java
app/src/main/java/fragment/: RandomDelete.java
app/src/main/java/job/: BlogJob.java  CommentEventJob.java  DonationJob.java  EventsJob.java  GetBibleData.java  RegisterEventJob.java  SaveBibleDataToDb.java  ScheduleJob.java  SermonsJob.java
app/src/main/java/model/: BibleBook.java  BibleChapter.java  BibleVerse.java  Blog.java  BlogComment.java  Connectivity.java  CustomModel.java  Donation.java  Event.java  MusicItem.java  Navigation.java  NavigationItem.java  Schedule.java  SchedulePage.java  Sermon.java  mine.java
app/src/main/java/service/: ChurchWebService.java
app/src/main/res/drawable/: background_home.xml  background_splash.xml  ic_bible_nav.xml  ic_blank_page.xml  ic_chat_nav.xml  ic_donate_nav.xml  ic_error.xml  ic_event_nav.xml  ic_facebook.xml  ic_gallery_nav.xml  ic_home_nav.xml  ic_hymn_nav.xml  ic_loader.xml  ic_login_nav.xml  (+9 more)
(+110 files in other folders)
