<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/navFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/placeHolder"
            android:layout_marginBottom="@dimen/standardPadding"
            android:layout_marginTop="@dimen/standardPadding"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>

        <com.cleveroad.loopbar.widget.LoopBarView
            android:id="@+id/mainNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            app:enls_menu="@menu/nav_items"
            app:enls_orientation="horizontal"
            app:enls_overlaySize="5dp"
            app:enls_placeholderId="@id/placeHolder"
            app:enls_scrollMode="auto"
            app:enls_selectionBackground="@color/colorTriadNav"
            app:enls_selectionGravity="start"
            app:enls_selectionInAnimation="@animator/enls_scale_restore"
            app:enls_selectionMargin="@dimen/standardPadding"
            app:enls_selectionOutAnimation="@animator/enls_scale_small" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

</layout>
