<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="sermon"
            type="model.Sermon" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    app:imageUrl="@{sermon.sermon_image_url}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="@{sermon.sermon_title}" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="13sp"
                        android:text="@{sermon.sermon_date}"
                        android:textStyle="italic"/>
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="15sp"
                        android:text="@{sermon.sermon_brief_description}" />

                    <Button
                        android:id="@+id/pdfUrlBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download Sermon Pdf"
                        android:onClick="startPdfDownload"/>

                    <TextView
                        android:id="@+id/audioPlayerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Listen Sermon Audio" />

                    <WebView
                        android:id="@+id/audioPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>

                    <TextView
                        android:id="@+id/videoPlayerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Watch Sermon Video" />

                    <WebView
                        android:id="@+id/videoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
