<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="donation"
            type="model.Donation"/>
        <variable
            name="databindingcustompresenter"
            type="event.DtbCustomListenerPresenter"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <id.arieridwan.lib.PageLoader
                android:id="@+id/pageloader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setLoadingText="Please wait..."
                app:setErrorText="Try again later"
                app:setTextColor="@color/black"
                app:setLoadingImage="@drawable/ic_loader"
                app:setErrorImage="@drawable/ic_error"
                app:setLoadingAnimationMode="rotate"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/donationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="@={donation.title}" />

                    <WebView
                        android:id="@+id/donationWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardPadding"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="SHARE:"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageButton
                            android:id="@+id/fragFbUrl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/ic_facebook"
                            android:onClick="@{() -> databindingcustompresenter.onSocialClick(@string/fb_code,donation.facebook_url)}"/>

                        <ImageButton
                            android:id="@+id/fragYoutubeUrl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/ic_youtube"
                            android:onClick="@{() -> databindingcustompresenter.onSocialClick(@string/fb_code,donation.youtube_url)}"/>

                        <ImageButton
                            android:id="@+id/fragTwitterUrl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/ic_twitter"
                            android:onClick="@{() -> databindingcustompresenter.onSocialClick(@string/fb_code,donation.twitter_url)}"/>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>


</layout>
