<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="navigation"
            type="model.Navigation"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:jeffBgColorLinearLayout = "@{navigation.color}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={navigation.title}"
            android:layout_margin="@dimen/standardPadding"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:jeffIconResource="@{navigation.navIcon}"/>

    </LinearLayout>
</layout>
